{
  "name": "jsy-template",
  "version": "1.3.6",
  "description": "An Electron application with Vue",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "element-plus": "^2.7.6",
    "jsencrypt": "^3.3.2",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue-dompurify-html": "^5.1.0",
    "vue-draggable-plus": "^0.5.3",
    "vue-router": "^4.4.0"
  }
}